# java8-streams

./: .gitignore  README.adoc  build.gradle  index.html  settings.gradle
gradle/: asciidoctor.gradle  github.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: doc-info.html  index.adoc
