asciidoctor {
    dependsOn jrubyPrepareGems, downloadFiles, copyTheme
    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include "reveal.js/**"
        }
    }

    backends 'revealjs'

    attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'highlightjs',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'basedir': projectDir,
            'docinfo1': 'true',
            'project-version': '1.0',
            'revealjs_transition': 'default',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true',
            'revealjs_theme': 'solarized',
            'examples': file("${projectDir}/examples")

    options template_dirs: [new File(templateDir, "asciidoctor-reveal.js-${asciidoctorBackendVersion}/templates/slim").absolutePath]

}
